OPENROUTER_API_KEY=OPENROUTER_API_KEY
OPENROUTER_BASE_URL=OPENROUTER_BASE_URL
OPENROUTER_DEFAULT_LLM_MODELS=company-1/model-1,company-1/model-2
PATH_TO_TESTCASES_CSV_FILE=inputs/testcases.csv
PATH_TO_PROMPT_CSV_FILE=inputs/prompts.csv
TIMEZONE_REGION=Europe/Kiev